<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Automatic logging</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" href="../academicons-1.9.4/css/academicons.css">

    <style>

		.video-container {
			position: relative;
			padding-bottom: 56.25%;
			padding-top: 30px;
            margin-top: 30px;
			height: 0;
			overflow: hidden;
		}

		/*.video-container iframe,*/
		/*.video-container object,*/
		/*.video-container embed {*/
		/*	position: absolute;*/
		/*	top: 0;*/
		/*	left: 0;*/
		/*	width: 100%;*/
		/*	height: 100%;*/
		/*}*/

        .container {
            max-width: 800px;
            margin: 1em auto;
        }

		.abstract {
			margin-top: 50px;
			margin-bottom: 50px;
			text-align: justify;
		}

		.links {
			margin-top: 50px;
			margin-bottom: 50px;
			text-align: justify;
		}

		.links a {
			margin-bottom: 10px;
		}

		.bibtex {
			margin-top: 50px;
			margin-bottom: 50px;
			text-align: justify;
		}

        .link {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        .link .icon {
            margin-right: 10px;
        }
        .link .text {
            font-size: 1.5rem;
            margin-right: 30px;
        }

        main {
            margin-top: 50px; /* Add margin to the top of the main content to prevent it from being covered by the navigation bar */
        }
    </style>
</head>
<body>

    <section class="section">
        <div class="container">
            <section class="title-section">
                <div class="title">
                    <h1 class="title is-1">Augmented Reality for Automatically Generating Robust Manufacturing and Maintenance Logs</h1>
                    <h2 class="subtitle is-3"><u>Tim J. Schoonbeek</u>, Pierluigi Frisco, Hans Onvlee, Peter H.N. de
                                With, Fons van der Sommen</h2>
                    <h3 class="subtitle is-5">London Imaging Meeting 2022 (oral presentation)</h3>
                </div>
            </section>
            <section class="image-section">
                <div class="image-container">
                    <h2 class="title is-4">Image</h2>
                    <img src="automaticlogging_large.png" alt="Illustration of the proposed method to automatically log manufacturing and maintenance tasks. The approach consists of three main modules, namely perception, expectation, and progress monitoring. The latter automatically generates standardized, easily interpretable logs.">
                </div>
            </section>
            <section class="abstract-section">
                <div class="abstract">
                    <h2 class="title is-4">Abstract</h2>
                    <p>Logs describing the execution of procedural steps during manufacturing and maintenance tasks are important for quality control and configuration management. Such logs are currently hand-written or typed during a procedure, which requires engineers to frequently step away from their work and results in difficulties for searching and optimizing logs. In this paper, we propose to automatically generate standardized, searchable logs, by visually perceiving and monitoring the progress of the procedure in real-time, and comparing this to the expected procedure. Unlike related work, we propose an approach which does not restrict the engineers to rigid, sequential sequences and instead allows them to execute procedures in a variety of different sequences where possible. The proposed framework is experimentally validated on the task of (dis)assembling a Duplo block model and operates properly when occlusions are absent.</p>
                </div>
            </section>
            <section class="links-section">
                <div class="links">
                    <h2 class="title is-4">Links</h2>
                    <p class="link">
                        <span class="icon is-large"><i class="ai ai-archive fa-2x"></i></span><a
                            href="https://library.imaging.org/lim/articles/3/1/15" target="_blank" class="text">Publication</a>
                    </p>
                </div>
            </section>
            <section class="bibtex-section">
                <div class="bibtex">
                    <h2 class="title is-4">Bibtex</h2>
<pre>
@inproceedings{schoonbeek2022augmented,
  title={Augmented reality for automatically generating robust manufacturing and maintenance logs},
  author={Schoonbeek, Tim and Frisco, Pierluigi and Onvlee, Hans and van der Sommen, Fons and others},
  booktitle={London Imaging Meeting},
  volume={3},
  pages={65--69},
  year={2022},
  organization={Society for Imaging Science and Technology}
}
</pre>
                </div>
            </section>
        </div>
    </section>

</body>
</html>