<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Beyond AR</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" href="../academicons-1.9.4/css/academicons.css">
    <link rel="icon" href="logos/headset.png">

    <style>

		.video-container {
			position: relative;
			padding-bottom: 56.25%;
			padding-top: 30px;
            margin-top: 30px;
			height: 0;
			overflow: hidden;
		}

		/*.video-container iframe,*/
		/*.video-container object,*/
		/*.video-container embed {*/
		/*	position: absolute;*/
		/*	top: 0;*/
		/*	left: 0;*/
		/*	width: 100%;*/
		/*	height: 100%;*/
		/*}*/

        .container {
            max-width: 800px;
            margin: 1em auto;
        }

		.abstract {
			margin-top: 50px;
			margin-bottom: 50px;
			text-align: justify;
		}

		.links {
			margin-top: 50px;
			margin-bottom: 50px;
			text-align: justify;
		}

		.links a {
			margin-bottom: 10px;
		}

		.bibtex {
			margin-top: 50px;
			margin-bottom: 50px;
			text-align: justify;
		}

        .link {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        .link .icon {
            margin-right: 10px;
        }
        .link .text {
            font-size: 1.5rem;
            margin-right: 30px;
        }

        main {
            margin-top: 50px; /* Add margin to the top of the main content to prevent it from being covered by the navigation bar */
        }
    </style>
</head>
<body>

    <section class="section">
        <div class="container">
            <section class="title-section">
                <div class="title">
                    <h1 class="title is-1">Beyond Action Recognition: Extracting Meaningful Information from Procedure Recordings</h1>
                    <h2 class="subtitle is-3"><u>Tim J. Schoonbeek</u>, Hans Onvlee, Pierluigi Frisco, Peter H.N. de
                                With, Fons van der Sommen</h2>
                    <h3 class="subtitle is-5">IEEE VR 2023 (short paper)</h3>
                </div>
            </section>
            <section class="video-section">
                <div class="video-container">
                    <h2 class="title is-4">Video</h2>
                    <iframe width="1080" height="720" src="https://www.youtube.com/embed/11YhO_yqqmI" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </section>
            <section class="abstract-section">
                <div class="abstract">
                    <h2 class="title is-4">Abstract</h2>
                    <p>Understanding procedural actions is important, as it can be used to automatically analyze the execution of a procedure and provide assistance to users by warning for potential mistakes or forgotten steps. However, current approaches require a rigid, step-by-step execution order, laborious and impractical datasets. Furthermore, they are unreliable to variations in viewpoint, or measure the performance of actions rather than the actual completion of actions. To address these limitations and stimulate research in this field, this work proposes the novel task of procedure state recognition (PSR) together with a set of evaluation metrics.</p>
                </div>
            </section>
            <section class="links-section">
                <div class="links">
                    <h2 class="title is-4">Links</h2>
                    <p class="link">
                        <span class="icon is-large"><i class="ai ai-ieee fa-2x"></i></span><a
                            href="https://ieeexplore.ieee.org/abstract/document/10108640" target="_blank" class="text">IEEE
                            proceedings</a>
                    </p>
                </div>
            </section>
            <section class="bibtex-section">
                <div class="bibtex">
                    <h2 class="title is-4">Bibtex</h2>
<pre>
@inproceedings{schoonbeek2023beyond,
  title={Beyond Action Recognition: Extracting Meaningful Information from Procedure Recordings},
  author={Schoonbeek, Tim J and Onvlee, Hans and Frisco, Pierluigi and De With, Peter HN and Van der Sommen, Fons},
  booktitle={2023 IEEE Conference on Virtual Reality and 3D User Interfaces Abstracts and Workshops (VRW)},
  pages={881--882},
  year={2023},
  organization={IEEE}
}
</pre>
                </div>
            </section>
        </div>
    </section>

</body>
</html>