<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>RiskNet</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" href="../academicons-1.9.4/css/academicons.css">

    <style>

		.video-container {
			position: relative;
			padding-bottom: 56.25%;
			padding-top: 30px;
            margin-top: 30px;
			height: 0;
			overflow: hidden;
		}

		/*.video-container iframe,*/
		/*.video-container object,*/
		/*.video-container embed {*/
		/*	position: absolute;*/
		/*	top: 0;*/
		/*	left: 0;*/
		/*	width: 100%;*/
		/*	height: 100%;*/
		/*}*/

        .container {
            max-width: 800px;
            margin: 1em auto;
        }

		.abstract {
			margin-top: 50px;
			margin-bottom: 50px;
			text-align: justify;
		}

		.links {
			margin-top: 50px;
			margin-bottom: 50px;
			text-align: justify;
		}

		.links a {
			margin-bottom: 10px;
		}

		.bibtex {
			margin-top: 50px;
			margin-bottom: 50px;
			text-align: justify;
		}

        .link {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        .link .icon {
            margin-right: 10px;
        }
        .link .text {
            font-size: 1.5rem;
            margin-right: 30px;
        }

        main {
            margin-top: 50px; /* Add margin to the top of the main content to prevent it from being covered by the navigation bar */
        }
    </style>
</head>
<body>

    <section class="section">
        <div class="container">
            <section class="title-section">
                <div class="title">
                    <h1 class="title is-1">Learning to Predict Collision Risk from Simulated Video Data</h1>
                    <h2 class="subtitle is-3"><u>Tim J. Schoonbeek</u>, Fabrizio J. Piva, Hamid R. Abdolhay, Gijs
                                Dubbelman</h2>
                    <h3 class="subtitle is-5">IEEE IV 2022 (oral presentation)</h3>
                </div>
            </section>
            <section class="video-section">
                <div class="video-container">
                    <h2 class="title is-4">Video</h2>
                    <iframe width="1080" height="720" src="https://www.youtube.com/embed/BocsUWXUncQ" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </section>
            <section class="abstract-section">
                <div class="abstract">
                    <h2 class="title is-4">Abstract</h2>
                    <p>We propose an image-based collision risk prediction model and a training strategy that allows training on simulated video data and successfully generalizes to real data. By doing so, we solve the data scarcity problem of collecting and labeling real (near) collisions, which are exceptionally rare events. Domain generalization from simulated to real data is taken into account by design by decoupling the learning strategy, and using task-specific, domain-resilient intermediate representations. Specifically, we use optical flow and vehicle bounding boxes, since they are instinctively related to the task of collision risk prediction and because their simulated-to-real domain gap is significantly lower than that of camera video data, i.e., they are more domain resilient. To demonstrate our approach, we present RiskNet, a novel neural network for image-based collision risk prediction, which classifies individual frames of a video sequence of a front-facing camera as safe or unsafe. Additionally, we present two novel datasets: the simulated Prescan dataset (which we intend to make publicly available) for training and the YouTube Driving Incidents Database (YDID) for real-world testing. The performance of RiskNet, trained solely on simulated data and tested on the real-world YDID, is comparable to that of a human driver, both in accuracy (91.8% vs. 93.6%) and F1-score (0.92 vs 0.94).</p>
                </div>
            </section>
            <section class="links-section">
                <div class="links">
                    <h2 class="title is-4">Links</h2>
                    <p class="link">
<!--                        <span class="icon is-large"><i class="fab fa-github fa-2x"></i></span><a-->
<!--                            href="https://github.com/TimSchoonbeek/" target="_blank" class="text">Github to be added soon!</a>-->
                        <span class="icon is-large"><i class="ai ai-ieee fa-2x"></i></span><a
                            href="https://ieeexplore.ieee.org/abstract/document/9827228" target="_blank" class="text">IEEE
                            proceedings</a>
                    </p>
                </div>
            </section>
            <section class="bibtex-section">
                <div class="bibtex">
                    <h2 class="title is-4">Bibtex</h2>
<pre>
@inproceedings{schoonbeek2022learning,
title={Learning to predict collision risk from simulated video data},
author={Schoonbeek, Tim J and Piva, Fabrizio J and Abdolhay, Hamid R and Dubbelman, Gijs},
booktitle={2022 IEEE Intelligent Vehicles Symposium (IV)},
pages={943--951},
year={2022},
organization={IEEE}
}
</pre>
                </div>
            </section>
        </div>
    </section>

</body>
</html>