<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>IndustReal</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <link rel="stylesheet" href="../academicons-1.9.4/css/academicons.css">

    <style>

		.video-container {
			position: relative;
			padding-bottom: 56.25%;
			padding-top: 30px;
            margin-top: 30px;
			height: 0;
			overflow: hidden;
		}

		/*.video-container iframe,*/
		/*.video-container object,*/
		/*.video-container embed {*/
		/*	position: absolute;*/
		/*	top: 0;*/
		/*	left: 0;*/
		/*	width: 100%;*/
		/*	height: 100%;*/
		/*}*/

        .container {
            max-width: 800px;
            margin: 1em auto;
        }

		.abstract {
			margin-top: 50px;
			margin-bottom: 50px;
			text-align: justify;
		}

		.links {
			margin-top: 50px;
			margin-bottom: 50px;
			text-align: justify;
		}

		.links a {
			margin-bottom: 10px;
		}

		.bibtex {
			margin-top: 50px;
			margin-bottom: 50px;
			text-align: justify;
		}

        .link {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        .link .icon {
            margin-right: 10px;
        }
        .link .text {
            font-size: 1.5rem;
            margin-right: 30px;
        }

        main {
            margin-top: 50px; /* Add margin to the top of the main content to prevent it from being covered by the navigation bar */
        }
    </style>
</head>
<body>

    <section class="section">
        <div class="container">
            <section class="title-section">
                <div class="title">
                    <h1 class="title is-1">IndustReal: A Dataset for Procedure Step Recognition Handling Execution Errors in Egocentric Videos in an Industrial-Like Setting</h1>
                    <h2 class="subtitle is-3"><u>Tim J. Schoonbeek</u>, Tim Houben, Hans Onvlee, Peter H.N. de With,
                                Fons van der Sommen</h2>
                    <h3 class="subtitle is-5">WACV 2024</h3>
                </div>
            </section>
            <section class="video-section">
                <div class="video-container">
                    <h2 class="title is-4">Video</h2>
                    <iframe width="1080" height="720" src="https://www.youtube.com/embed/S-o6MHxvY5c" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </section>
            <section class="abstract-section">
                <div class="abstract">
                    <h2 class="title is-4">Abstract</h2>
                    <p>Although action recognition for procedural tasks has received notable attention, it has a fundamental flaw in that no measure of success for actions is provided. This limits the applicability of such systems especially within the industrial domain, since the outcome of procedural actions is often significantly more important than the mere execution. To address this limitation, we define the novel task of procedure step recognition (PSR), focusing on recognizing the correct completion and order of procedural steps. Alongside the new task, we also present the multi-modal IndustReal dataset. Unlike currently available datasets, IndustReal contains procedural errors (such as omissions) as well as execution errors. A significant part of these errors are exclusively present in the validation and test sets, making IndustReal suitable to evaluate robustness of algorithms to new, unseen mistakes. Additionally, to encourage reproducibility and allow for scalable approaches trained on synthetic data, the 3D models of all parts are publicly available. Annotations and benchmark performance are provided for action recognition and assembly state detection, as well as the new PSR task. IndustReal, along with the code and model weights, is available on GitHub. </p>
                </div>
            </section>
            <section class="links-section">
                <div class="links">
                    <h2 class="title is-4">Links</h2>
                    <p class="link">
                        <span class="icon is-large"><i class="ai ai-arxiv fa-2x"></i></span><a
                            href="https://arxiv.org/abs/2310.17323" target="_blank" class="text">arXiv</a>
                        <span class="icon is-large"><i class="fab fa-github fa-2x"></i></span><a
                            href="https://github.com/TimSchoonbeek/IndustReal" target="_blank" class="text">Github</a>
                    </p>
                </div>
            </section>
            <section class="bibtex-section">
                <div class="bibtex">
                    <h2 class="title is-4">Bibtex</h2>
<pre>
@inproceedings{{schoonbeek2024industreal,
  author = {Tim J. Schoonbeek and Tim Houben and Hans Onvlee and Peter H. N. de With and Fons van der Sommen},
  title = {{IndustReal}: A Dataset for Procedure Step Recognition Handling Execution Errors in Egocentric Videos in an Industrial-Like Setting}},
  journal = {WACV},
  year = {2024}}
</pre>
                </div>
            </section>
        </div>
    </section>

</body>
</html>